<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Линки страниц</title>
    <link rel="stylesheet" type="text/css" href="app/bootstrap.min.css">
    <style type="text/css">
      b {padding-right: 20px}
      b.padd {padding-right: 11px}
      hr {margin-top: 10px; margin-bottom: 10px}
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">prestapro.ru: Pages</h2>
      <ul style="margin: 0 auto 50px; width: 600px">
        <li><a href="docs/docs.html">Структура блоков проекта</a></li>
        <hr>
        <li><a href="pages/main.html"><b> Main</a></li>
      </ul>
    </div>
  </body>
</html>