<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Документация к блокам</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="/app/concat.css" rel="stylesheet">
    <link rel="stylesheet" href="monokai.css">
    <link rel="stylesheet" href="docs.css">
  </head>
  <body>
    <div class="content">
      <h1 class="content-title">Контент блока<span id="name-block"></span>
        <div class="view-block-btn">Показать блок</div>
        <div class="close-btn">
          <div class="cross"></div>
        </div>
      </h1>
      <div id="code-view"></div>
      <h4>html</h4>
      <pre><code id="code-html" class="html"></code></pre>
      <h4>jade</h4>
      <pre><code id="code-jade" class="jade"></code></pre>
      <h4>stylus</h4>
      <pre><code id="code-styl" class="styl"></code></pre>
    </div>
    <div class="nav">
      <h1>Список блоков</h1>
      <ul class="list-blocks">
        <li>card</li>
        <li>cards-list</li>
        <li>footer</li>
        <li>header</li>
        <li>logo</li>
        <li>parallax</li>
        <li>search</li>
        <li>socials</li>
        <li>subscribe</li>
      </ul>
    </div>
  </body>
  <link href="/app/concat.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.0.8/jquery.browser.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/app/svg.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="highlight.js"></script>
  <script src="docs.js"></script>
</html>